// Version: $Id$
//
//

// Commentary:
//
//

// Change Log:
//
//

// Code:

#include "quickDocumentHighlighter.h"

class quickDocumentHighlighterPrivate
{
public:
    struct HighlightingRule
    {
        QRegularExpression pattern;
        QTextCharFormat format;
    };
    QVector<HighlightingRule> highlightingRules;

    QRegularExpression commentStartExpression;
    QRegularExpression commentEndExpression;

    QTextCharFormat keywordFormat;
    QTextCharFormat typeFormat;
    QTextCharFormat numberFormat;
    QTextCharFormat builtinItemFormat;
    QTextCharFormat vtkItemFormat;
    QTextCharFormat propertyFormat;
    QTextCharFormat singleLineCommentFormat;
    QTextCharFormat multiLineCommentFormat;
    QTextCharFormat quotationFormat;
    QTextCharFormat functionFormat;
};

quickDocumentHighlighter::quickDocumentHighlighter(QTextDocument *parent) : QSyntaxHighlighter(parent)
{
    d = new quickDocumentHighlighterPrivate;

    quickDocumentHighlighterPrivate::HighlightingRule rule;

    d->keywordFormat.setForeground(Qt::darkYellow);
    d->keywordFormat.setFontWeight(QFont::Bold);

    // - Keywords

    const QString keywordPatterns[] = {
        QStringLiteral("\\bproperty\\b"),
        QStringLiteral("\\balias\\b"),
        QStringLiteral("\\breadonly\\b"),
        QStringLiteral("\\bimport\\b"),
        QStringLiteral("\\bon\\b"),
        QStringLiteral("\\benum\\b"),
        QStringLiteral("\\bsignal\\b")
    };

    for (const QString &pattern : keywordPatterns) {
        rule.pattern = QRegularExpression(pattern);
        rule.format = d->keywordFormat;
        d->highlightingRules.append(rule);
    }

    // - Type

    d->typeFormat.setForeground(QColor("#C678DD"));
    d->typeFormat.setFontWeight(QFont::Bold);

    const QString typePatterns[] = {
        QStringLiteral("\\baction\\b"),
        QStringLiteral("\\bbool\\b"),
        QStringLiteral("\\bcolor\\b"),
        QStringLiteral("\\bdate\\b"),
        QStringLiteral("\\bdouble\\b"),
        QStringLiteral("\\benumeration\\b"),
        QStringLiteral("\\bfont\\b"),
        QStringLiteral("\\bint\\b"),
        QStringLiteral("\\blist\\b"),
        QStringLiteral("\\bmatrix4x4\\b"),
        QStringLiteral("\\bpoint\\b"),
        QStringLiteral("\\bquaternion\\b"),
        QStringLiteral("\\breal\\b"),
        QStringLiteral("\\brect\\b"),
        QStringLiteral("\\bsize\\b"),
        QStringLiteral("\\bstring\\b"),
        QStringLiteral("\\btime\\b"),
        QStringLiteral("\\burl\\b"),
        QStringLiteral("\\bvariant\\b"),
        QStringLiteral("\\bvar\\b"),
        QStringLiteral("\\bvector2d\\b"),
        QStringLiteral("\\bvector3d\\b"),
        QStringLiteral("\\bvector4d\\b")
    };

    for (const QString &pattern : typePatterns) {
        rule.pattern = QRegularExpression(pattern);
        rule.format = d->typeFormat;
        d->highlightingRules.append(rule);
    }

    // - Quotation

    d->quotationFormat.setForeground(QColor("#9DA5B4"));
    rule.pattern = QRegularExpression(QStringLiteral("\".*\""));
    rule.format = d->quotationFormat;
    d->highlightingRules.append(rule);

    // - Functions

    d->functionFormat.setFontItalic(true);
    d->functionFormat.setForeground(QColor("#319CD3"));
    rule.pattern = QRegularExpression(QStringLiteral("\\b[A-Za-z0-9_]+(?=\\()"));
    rule.format = d->functionFormat;
    d->highlightingRules.append(rule);

    // - Number

    d->numberFormat.setForeground(QColor("#E6713E"));
    d->numberFormat.setFontWeight(QFont::Bold);
    rule.pattern = QRegularExpression(QStringLiteral("\\b\\d+(\\.(\\d*))?"));
    rule.format = d->numberFormat;
    d->highlightingRules.append(rule);

    // Built in items

    d->builtinItemFormat.setForeground(QColor("#ff3873"));

    const QString builtinItemPatterns[] = {
        QStringLiteral("\\bAbstract3DSeries\\b"),
        QStringLiteral("\\bAbstractActionInput\\b"),
        QStringLiteral("\\bAbstractAnimation\\b"),
        QStringLiteral("\\bAbstractAxis\\b"),
        QStringLiteral("\\bAbstractAxis3D\\b"),
        QStringLiteral("\\bAbstractAxisInput\\b"),
        QStringLiteral("\\bAbstractBarSeries\\b"),
        QStringLiteral("\\bAbstractButton\\b"),
        QStringLiteral("\\bAbstractClipAnimator\\b"),
        QStringLiteral("\\bAbstractClipBlendNode\\b"),
        QStringLiteral("\\bAbstractDataProxy\\b"),
        QStringLiteral("\\bAbstractGraph3D\\b"),
        QStringLiteral("\\bAbstractInputHandler3D\\b"),
        QStringLiteral("\\bAbstractPhysicalDevice\\b"),
        QStringLiteral("\\bAbstractRayCaster\\b"),
        QStringLiteral("\\bAbstractSeries\\b"),
        QStringLiteral("\\bAbstractSkeleton\\b"),
        QStringLiteral("\\bAbstractTexture\\b"),
        QStringLiteral("\\bAbstractTextureImage\\b"),
        QStringLiteral("\\bAccelerometer\\b"),
        QStringLiteral("\\bAccelerometerReading\\b"),
        QStringLiteral("\\bAccessible\\b"),
        QStringLiteral("\\bActionGroup\\b"),
        QStringLiteral("\\bActionInput\\b"),
        QStringLiteral("\\bAdditiveClipBlend\\b"),
        QStringLiteral("\\bAddress\\b"),
        QStringLiteral("\\bAffector\\b"),
        QStringLiteral("\\bAge\\b"),
        QStringLiteral("\\bAlphaCoverage\\b"),
        QStringLiteral("\\bAlphaTest\\b"),
        QStringLiteral("\\bAltimeter\\b"),
        QStringLiteral("\\bAltimeterReading\\b"),
        QStringLiteral("\\bAluminumAnodizedEmissiveMaterial\\b"),
        QStringLiteral("\\bAluminumAnodizedMaterial\\b"),
        QStringLiteral("\\bAluminumBrushedMaterial\\b"),
        QStringLiteral("\\bAluminumEmissiveMaterial\\b"),
        QStringLiteral("\\bAluminumMaterial\\b"),
        QStringLiteral("\\bAmbientLightReading\\b"),
        QStringLiteral("\\bAmbientLightSensor\\b"),
        QStringLiteral("\\bAmbientTemperatureReading\\b"),
        QStringLiteral("\\bAmbientTemperatureSensor\\b"),
        QStringLiteral("\\bAnalogAxisInput\\b"),
        QStringLiteral("\\bAnchorAnimation\\b"),
        QStringLiteral("\\bAnchorChanges\\b"),
        QStringLiteral("\\bAngleDirection\\b"),
        QStringLiteral("\\bAnimatedImage\\b"),
        QStringLiteral("\\bAnimatedSprite\\b"),
        QStringLiteral("\\bAnimation\\b"),
        QStringLiteral("\\bAnimationGroup\\b"),
        QStringLiteral("\\bAnimator\\b"),
        QStringLiteral("\\bApplicationWindow\\b"),
        QStringLiteral("\\bApplicationWindowStyle\\b"),
        QStringLiteral("\\bAreaLight\\b"),
        QStringLiteral("\\bAreaSeries\\b"),
        QStringLiteral("\\bArmature\\b"),
        QStringLiteral("\\bAttenuationModelInverse\\b"),
        QStringLiteral("\\bAttenuationModelLinear\\b"),
        QStringLiteral("\\bAttractor\\b"),
        QStringLiteral("\\bAttribute\\b"),
        QStringLiteral("\\bAudio\\b"),
        QStringLiteral("\\bAudioCategory\\b"),
        QStringLiteral("\\bAudioEngine\\b"),
        QStringLiteral("\\bAudioListener\\b"),
        QStringLiteral("\\bAudioSample\\b"),
        QStringLiteral("\\bAuthenticationDialogRequest\\b"),
        QStringLiteral("\\bAxis\\b"),
        QStringLiteral("\\bAxisAccumulator\\b"),
        QStringLiteral("\\bAxisHelper\\b"),
        QStringLiteral("\\bAxisSetting\\b"),
        QStringLiteral("\\bBackspaceKey\\b"),
        QStringLiteral("\\bBar3DSeries\\b"),
        QStringLiteral("\\bBarCategoryAxis\\b"),
        QStringLiteral("\\bBarDataProxy\\b"),
        QStringLiteral("\\bBars3D\\b"),
        QStringLiteral("\\bBarSeries\\b"),
        QStringLiteral("\\bBarSet\\b"),
        QStringLiteral("\\bBaseKey\\b"),
        QStringLiteral("\\bBasicTableView\\b"),
        QStringLiteral("\\bBehavior\\b"),
        QStringLiteral("\\bBinding\\b"),
        QStringLiteral("\\bBlend\\b"),
        QStringLiteral("\\bBlendedClipAnimator\\b"),
        QStringLiteral("\\bBlendEquation\\b"),
        QStringLiteral("\\bBlendEquationArguments\\b"),
        QStringLiteral("\\bBlending\\b"),
        QStringLiteral("\\bBlitFramebuffer\\b"),
        QStringLiteral("\\bBluetoothDiscoveryModel\\b"),
        QStringLiteral("\\bBluetoothService\\b"),
        QStringLiteral("\\bBluetoothSocket\\b"),
        QStringLiteral("\\bBorderImage\\b"),
        QStringLiteral("\\bBorderImageMesh\\b"),
        QStringLiteral("\\bBoundaryRule\\b"),
        QStringLiteral("\\bBoxPlotSeries\\b"),
        QStringLiteral("\\bBoxSet\\b"),
        QStringLiteral("\\bBrightnessContrast\\b"),
        QStringLiteral("\\bBuffer\\b"),
        QStringLiteral("\\bBufferBlit\\b"),
        QStringLiteral("\\bBufferCapture\\b"),
        QStringLiteral("\\bBufferInput\\b"),
        QStringLiteral("\\bBusyIndicator\\b"),
        QStringLiteral("\\bBusyIndicatorStyle\\b"),
        QStringLiteral("\\bButton\\b"),
        QStringLiteral("\\bButtonAxisInput\\b"),
        QStringLiteral("\\bButtonGroup\\b"),
        QStringLiteral("\\bButtonStyle\\b"),
        QStringLiteral("\\bCalendar\\b"),
        QStringLiteral("\\bCalendarModel\\b"),
        QStringLiteral("\\bCalendarStyle\\b"),
        QStringLiteral("\\bCamera\\b"),
        QStringLiteral("\\bCamera3D\\b"),
        QStringLiteral("\\bCameraCapabilities\\b"),
        QStringLiteral("\\bCameraCapture\\b"),
        QStringLiteral("\\bCameraExposure\\b"),
        QStringLiteral("\\bCameraFlash\\b"),
        QStringLiteral("\\bCameraFocus\\b"),
        QStringLiteral("\\bCameraImageProcessing\\b"),
        QStringLiteral("\\bCameraLens\\b"),
        QStringLiteral("\\bCameraRecorder\\b"),
        QStringLiteral("\\bCameraSelector\\b"),
        QStringLiteral("\\bCandlestickSeries\\b"),
        QStringLiteral("\\bCandlestickSet\\b"),
        QStringLiteral("\\bCanvas\\b"),
        QStringLiteral("\\bCanvasGradient\\b"),
        QStringLiteral("\\bCanvasImageData\\b"),
        QStringLiteral("\\bCanvasPixelArray\\b"),
        QStringLiteral("\\bCategory\\b"),
        QStringLiteral("\\bCategoryAxis\\b"),
        QStringLiteral("\\bCategoryAxis3D\\b"),
        QStringLiteral("\\bCategoryModel\\b"),
        QStringLiteral("\\bCategoryRange\\b"),
        QStringLiteral("\\bChangeLanguageKey\\b"),
        QStringLiteral("\\bChartView\\b"),
        QStringLiteral("\\bCheckBox\\b"),
        QStringLiteral("\\bCheckBoxStyle\\b"),
        QStringLiteral("\\bCheckDelegate\\b"),
        QStringLiteral("\\bCircularGauge\\b"),
        QStringLiteral("\\bCircularGaugeStyle\\b"),
        QStringLiteral("\\bClearBuffers\\b"),
        QStringLiteral("\\bClipAnimator\\b"),
        QStringLiteral("\\bClipBlendValue\\b"),
        QStringLiteral("\\bClipPlane\\b"),
        QStringLiteral("\\bCloseEvent\\b"),
        QStringLiteral("\\bColorAnimation\\b"),
        QStringLiteral("\\bColorDialog\\b"),
        QStringLiteral("\\bColorDialogRequest\\b"),
        QStringLiteral("\\bColorGradient\\b"),
        QStringLiteral("\\bColorGradientStop\\b"),
        QStringLiteral("\\bColorize\\b"),
        QStringLiteral("\\bColorMask\\b"),
        QStringLiteral("\\bColorOverlay\\b"),
        QStringLiteral("\\bColumn\\b"),
        QStringLiteral("\\bColumnLayout\\b"),
        QStringLiteral("\\bComboBox\\b"),
        QStringLiteral("\\bComboBoxStyle\\b"),
        QStringLiteral("\\bCommand\\b"),
        QStringLiteral("\\bCompass\\b"),
        QStringLiteral("\\bCompassReading\\b"),
        QStringLiteral("\\bComponent\\b"),
        QStringLiteral("\\bComponent3D\\b"),
        QStringLiteral("\\bComputeCommand\\b"),
        QStringLiteral("\\bConeGeometry\\b"),
        QStringLiteral("\\bConeMesh\\b"),
        QStringLiteral("\\bConicalGradient\\b"),
        QStringLiteral("\\bConnections\\b"),
        QStringLiteral("\\bContactDetail\\b"),
        QStringLiteral("\\bContactDetails\\b"),
        QStringLiteral("\\bContainer\\b"),
        QStringLiteral("\\bContext2D\\b"),
        QStringLiteral("\\bContextMenuRequest\\b"),
        QStringLiteral("\\bControl\\b"),
        QStringLiteral("\\bcoordinate\\b"),
        QStringLiteral("\\bCoordinateAnimation\\b"),
        QStringLiteral("\\bCopperMaterial\\b"),
        QStringLiteral("\\bCuboidGeometry\\b"),
        QStringLiteral("\\bCuboidMesh\\b"),
        QStringLiteral("\\bCullFace\\b"),
        QStringLiteral("\\bCumulativeDirection\\b"),
        QStringLiteral("\\bCustom3DItem\\b"),
        QStringLiteral("\\bCustom3DLabel\\b"),
        QStringLiteral("\\bCustom3DVolume\\b"),
        QStringLiteral("\\bCustomCamera\\b"),
        QStringLiteral("\\bCustomMaterial\\b"),
        QStringLiteral("\\bCustomParticle\\b"),
        QStringLiteral("\\bCylinderGeometry\\b"),
        QStringLiteral("\\bCylinderMesh\\b"),
        QStringLiteral("\\bDate\\b"),
        QStringLiteral("\\bDateTimeAxis\\b"),
        QStringLiteral("\\bDayOfWeekRow\\b"),
        QStringLiteral("\\bDebugView\\b"),
        QStringLiteral("\\bDefaultMaterial\\b"),
        QStringLiteral("\\bDelayButton\\b"),
        QStringLiteral("\\bDelayButtonStyle\\b"),
        QStringLiteral("\\bDelegateChoice\\b"),
        QStringLiteral("\\bDelegateChooser\\b"),
        QStringLiteral("\\bDelegateModel\\b"),
        QStringLiteral("\\bDelegateModelGroup\\b"),
        QStringLiteral("\\bDepthRange\\b"),
        QStringLiteral("\\bDepthTest\\b"),
        QStringLiteral("\\bDesaturate\\b"),
        QStringLiteral("\\bDial\\b"),
        QStringLiteral("\\bDialog\\b"),
        QStringLiteral("\\bDialogButtonBox\\b"),
        QStringLiteral("\\bDialStyle\\b"),
        QStringLiteral("\\bDiffuseMapMaterial\\b"),
        QStringLiteral("\\bDiffuseSpecularMapMaterial\\b"),
        QStringLiteral("\\bDiffuseSpecularMaterial\\b"),
        QStringLiteral("\\bDirection\\b"),
        QStringLiteral("\\bDirectionalBlur\\b"),
        QStringLiteral("\\bDirectionalLight\\b"),
        QStringLiteral("\\bDispatchCompute\\b"),
        QStringLiteral("\\bDisplace\\b"),
        QStringLiteral("\\bDistanceReading\\b"),
        QStringLiteral("\\bDistanceSensor\\b"),
        QStringLiteral("\\bDithering\\b"),
        QStringLiteral("\\bDoubleValidator\\b"),
        QStringLiteral("\\bDrag\\b"),
        QStringLiteral("\\bDragEvent\\b"),
        QStringLiteral("\\bDragHandler\\b"),
        QStringLiteral("\\bDrawer\\b"),
        QStringLiteral("\\bDropArea\\b"),
        QStringLiteral("\\bDropShadow\\b"),
        QStringLiteral("\\bDwmFeatures\\b"),
        QStringLiteral("\\bDynamicParameter\\b"),
        QStringLiteral("\\bEditorialModel\\b"),
        QStringLiteral("\\bEffect\\b"),
        QStringLiteral("\\bEllipseShape\\b"),
        QStringLiteral("\\bEmitter\\b"),
        QStringLiteral("\\bEnterKey\\b"),
        QStringLiteral("\\bEnterKeyAction\\b"),
        QStringLiteral("\\bEntity\\b"),
        QStringLiteral("\\bEntityLoader\\b"),
        QStringLiteral("\\bEnvironmentLight\\b"),
        QStringLiteral("\\bEventConnection\\b"),
        QStringLiteral("\\bEventPoint\\b"),
        QStringLiteral("\\bEventTouchPoint\\b"),
        QStringLiteral("\\bExclusiveGroup\\b"),
        QStringLiteral("\\bExtendedAttributes\\b"),
        QStringLiteral("\\bExtrudedTextGeometry\\b"),
        QStringLiteral("\\bExtrudedTextMesh\\b"),
        QStringLiteral("\\bFastBlur\\b"),
        QStringLiteral("\\bFileDialog\\b"),
        QStringLiteral("\\bFileDialogRequest\\b"),
        QStringLiteral("\\bFillerKey\\b"),
        QStringLiteral("\\bFilterKey\\b"),
        QStringLiteral("\\bFinalState\\b"),
        QStringLiteral("\\bFindTextResult\\b"),
        QStringLiteral("\\bFirstPersonCameraController\\b"),
        QStringLiteral("\\bFlickable\\b"),
        QStringLiteral("\\bFlipable\\b"),
        QStringLiteral("\\bFlow\\b"),
        QStringLiteral("\\bFocusScope\\b"),
        QStringLiteral("\\bFolderDialog\\b"),
        QStringLiteral("\\bFolderListModel\\b"),
        QStringLiteral("\\bFontDialog\\b"),
        QStringLiteral("\\bFontLoader\\b"),
        QStringLiteral("\\bFontMetrics\\b"),
        QStringLiteral("\\bFormValidationMessageRequest\\b"),
        QStringLiteral("\\bForwardRenderer\\b"),
        QStringLiteral("\\bFrame\\b"),
        QStringLiteral("\\bFrameAction\\b"),
        QStringLiteral("\\bFrameGraphNode\\b"),
        QStringLiteral("\\bFriction\\b"),
        QStringLiteral("\\bFrontFace\\b"),
        QStringLiteral("\\bFrostedGlassMaterial\\b"),
        QStringLiteral("\\bFrostedGlassSinglePassMaterial\\b"),
        QStringLiteral("\\bFrustumCamera\\b"),
        QStringLiteral("\\bFrustumCulling\\b"),
        QStringLiteral("\\bFullScreenRequest\\b"),
        QStringLiteral("\\bGamepad\\b"),
        QStringLiteral("\\bGamepadManager\\b"),
        QStringLiteral("\\bGammaAdjust\\b"),
        QStringLiteral("\\bGauge\\b"),
        QStringLiteral("\\bGaugeStyle\\b"),
        QStringLiteral("\\bGaussianBlur\\b"),
        QStringLiteral("\\bGeocodeModel\\b"),
        QStringLiteral("\\bGeometry\\b"),
        QStringLiteral("\\bGeometryRenderer\\b"),
        QStringLiteral("\\bGestureEvent\\b"),
        QStringLiteral("\\bGlassMaterial\\b"),
        QStringLiteral("\\bGlassRefractiveMaterial\\b"),
        QStringLiteral("\\bGlow\\b"),
        QStringLiteral("\\bGoochMaterial\\b"),
        QStringLiteral("\\bGradient\\b"),
        QStringLiteral("\\bGradientStop\\b"),
        QStringLiteral("\\bGraphicsApiFilter\\b"),
        QStringLiteral("\\bGraphicsInfo\\b"),
        QStringLiteral("\\bGravity\\b"),
        QStringLiteral("\\bGrid\\b"),
        QStringLiteral("\\bGridGeometry\\b"),
        QStringLiteral("\\bGridLayout\\b"),
        QStringLiteral("\\bGridMesh\\b"),
        QStringLiteral("\\bGridView\\b"),
        QStringLiteral("\\bGroupBox\\b"),
        QStringLiteral("\\bGroupGoal\\b"),
        QStringLiteral("\\bGyroscope\\b"),
        QStringLiteral("\\bGyroscopeReading\\b"),
        QStringLiteral("\\bHandlerPoint\\b"),
        QStringLiteral("\\bHandwritingInputPanel\\b"),
        QStringLiteral("\\bHandwritingModeKey\\b"),
        QStringLiteral("\\bHBarModelMapper\\b"),
        QStringLiteral("\\bHBoxPlotModelMapper\\b"),
        QStringLiteral("\\bHCandlestickModelMapper\\b"),
        QStringLiteral("\\bHeightMapSurfaceDataProxy\\b"),
        QStringLiteral("\\bHideKeyboardKey\\b"),
        QStringLiteral("\\bHistoryState\\b"),
        QStringLiteral("\\bHolsterReading\\b"),
        QStringLiteral("\\bHolsterSensor\\b"),
        QStringLiteral("\\bHorizontalBarSeries\\b"),
        QStringLiteral("\\bHorizontalPercentBarSeries\\b"),
        QStringLiteral("\\bHorizontalStackedBarSeries\\b"),
        QStringLiteral("\\bHoverHandler\\b"),
        QStringLiteral("\\bHPieModelMapper\\b"),
        QStringLiteral("\\bHueSaturation\\b"),
        QStringLiteral("\\bHumidityReading\\b"),
        QStringLiteral("\\bHumiditySensor\\b"),
        QStringLiteral("\\bHXYModelMapper\\b"),
        QStringLiteral("\\bIcon\\b"),
        QStringLiteral("\\bIdleInhibitManagerV1\\b"),
        QStringLiteral("\\bImage\\b"),
        QStringLiteral("\\bImageModel\\b"),
        QStringLiteral("\\bImageParticle\\b"),
        QStringLiteral("\\bInnerShadow\\b"),
        QStringLiteral("\\bInputChord\\b"),
        QStringLiteral("\\bInputContext\\b"),
        QStringLiteral("\\bInputEngine\\b"),
        QStringLiteral("\\bInputHandler3D\\b"),
        QStringLiteral("\\bInputMethod\\b"),
        QStringLiteral("\\bInputModeKey\\b"),
        QStringLiteral("\\bInputPanel\\b"),
        QStringLiteral("\\bInputSequence\\b"),
        QStringLiteral("\\bInputSettings\\b"),
        QStringLiteral("\\bInstantiator\\b"),
        QStringLiteral("\\bIntValidator\\b"),
        QStringLiteral("\\bInvokedServices\\b"),
        QStringLiteral("\\bIRProximityReading\\b"),
        QStringLiteral("\\bIRProximitySensor\\b"),
        QStringLiteral("\\bItem\\b"),
        QStringLiteral("\\bItemDelegate\\b"),
        QStringLiteral("\\bItemGrabResult\\b"),
        QStringLiteral("\\bItemModelBarDataProxy\\b"),
        QStringLiteral("\\bItemModelScatterDataProxy\\b"),
        QStringLiteral("\\bItemModelSurfaceDataProxy\\b"),
        QStringLiteral("\\bItemParticle\\b"),
        QStringLiteral("\\bItemSelectionModel\\b"),
        QStringLiteral("\\bIviApplication\\b"),
        QStringLiteral("\\bIviSurface\\b"),
        QStringLiteral("\\bJavaScriptDialogRequest\\b"),
        QStringLiteral("\\bJoint\\b"),
        QStringLiteral("\\bJumpList\\b"),
        QStringLiteral("\\bJumpListCategory\\b"),
        QStringLiteral("\\bJumpListDestination\\b"),
        QStringLiteral("\\bJumpListLink\\b"),
        QStringLiteral("\\bJumpListSeparator\\b"),
        QStringLiteral("\\bKey\\b"),
        QStringLiteral("\\bKeyboardColumn\\b"),
        QStringLiteral("\\bKeyboardDevice\\b"),
        QStringLiteral("\\bKeyboardHandler\\b"),
        QStringLiteral("\\bKeyboardLayout\\b"),
        QStringLiteral("\\bKeyboardLayoutLoader\\b"),
        QStringLiteral("\\bKeyboardRow\\b"),
        QStringLiteral("\\bKeyboardStyle\\b"),
        QStringLiteral("\\bKeyEvent\\b"),
        QStringLiteral("\\bKeyframe\\b"),
        QStringLiteral("\\bKeyframeAnimation\\b"),
        QStringLiteral("\\bKeyframeGroup\\b"),
        QStringLiteral("\\bKeyIcon\\b"),
        QStringLiteral("\\bKeyNavigation\\b"),
        QStringLiteral("\\bKeyPanel\\b"),
        QStringLiteral("\\bKeys\\b"),
        QStringLiteral("\\bLabel\\b"),
        QStringLiteral("\\bLayer\\b"),
        QStringLiteral("\\bLayerFilter\\b"),
        QStringLiteral("\\bLayout\\b"),
        QStringLiteral("\\bLayoutMirroring\\b"),
        QStringLiteral("\\bLegend\\b"),
        QStringLiteral("\\bLerpClipBlend\\b"),
        QStringLiteral("\\bLevelAdjust\\b"),
        QStringLiteral("\\bLevelOfDetail\\b"),
        QStringLiteral("\\bLevelOfDetailBoundingSphere\\b"),
        QStringLiteral("\\bLevelOfDetailLoader\\b"),
        QStringLiteral("\\bLevelOfDetailSwitch\\b"),
        QStringLiteral("\\bLidReading\\b"),
        QStringLiteral("\\bLidSensor\\b"),
        QStringLiteral("\\bLight\\b"),
        QStringLiteral("\\bLight3D\\b"),
        QStringLiteral("\\bLightReading\\b"),
        QStringLiteral("\\bLightSensor\\b"),
        QStringLiteral("\\bLinearGradient\\b"),
        QStringLiteral("\\bLineSeries\\b"),
        QStringLiteral("\\bLineShape\\b"),
        QStringLiteral("\\bLineWidth\\b"),
        QStringLiteral("\\bListElement\\b"),
        QStringLiteral("\\bListModel\\b"),
        QStringLiteral("\\bListView\\b"),
        QStringLiteral("\\bLoader\\b"),
        QStringLiteral("\\bLoader3D\\b"),
        QStringLiteral("\\bLocale\\b"),
        QStringLiteral("\\bLocation\\b"),
        QStringLiteral("\\bLoggingCategory\\b"),
        QStringLiteral("\\bLogicalDevice\\b"),
        QStringLiteral("\\bLogValueAxis\\b"),
        QStringLiteral("\\bLogValueAxis3DFormatter\\b"),
        QStringLiteral("\\bLottieAnimation\\b"),
        QStringLiteral("\\bMagnetometer\\b"),
        QStringLiteral("\\bMagnetometerReading\\b"),
        QStringLiteral("\\bMap\\b"),
        QStringLiteral("\\bMapCircle\\b"),
        QStringLiteral("\\bMapCircleObject\\b"),
        QStringLiteral("\\bMapCopyrightNotice\\b"),
        QStringLiteral("\\bMapGestureArea\\b"),
        QStringLiteral("\\bMapIconObject\\b"),
        QStringLiteral("\\bMapItemGroup\\b"),
        QStringLiteral("\\bMapItemView\\b"),
        QStringLiteral("\\bMapObjectView\\b"),
        QStringLiteral("\\bMapParameter\\b"),
        QStringLiteral("\\bMapPinchEvent\\b"),
        QStringLiteral("\\bMapPolygon\\b"),
        QStringLiteral("\\bMapPolygonObject\\b"),
        QStringLiteral("\\bMapPolyline\\b"),
        QStringLiteral("\\bMapPolylineObject\\b"),
        QStringLiteral("\\bMapQuickItem\\b"),
        QStringLiteral("\\bMapRectangle\\b"),
        QStringLiteral("\\bMapRoute\\b"),
        QStringLiteral("\\bMapRouteObject\\b"),
        QStringLiteral("\\bMapType\\b"),
        QStringLiteral("\\bMargins\\b"),
        QStringLiteral("\\bMaskedBlur\\b"),
        QStringLiteral("\\bMaskShape\\b"),
        QStringLiteral("\\bMaterial\\b"),
        QStringLiteral("\\bMatrix4x4\\b"),
        QStringLiteral("\\bMediaPlayer\\b"),
        QStringLiteral("\\bMemoryBarrier\\b"),
        QStringLiteral("\\bMenu\\b"),
        QStringLiteral("\\bMenuBar\\b"),
        QStringLiteral("\\bMenuBarItem\\b"),
        QStringLiteral("\\bMenuBarStyle\\b"),
        QStringLiteral("\\bMenuItem\\b"),
        QStringLiteral("\\bMenuItemGroup\\b"),
        QStringLiteral("\\bMenuSeparator\\b"),
        QStringLiteral("\\bMenuStyle\\b"),
        QStringLiteral("\\bMesh\\b"),
        QStringLiteral("\\bMessageDialog\\b"),
        QStringLiteral("\\bMetalRoughMaterial\\b"),
        QStringLiteral("\\bModeKey\\b"),
        QStringLiteral("\\bModel\\b"),
        QStringLiteral("\\bMonthGrid\\b"),
        QStringLiteral("\\bMorphingAnimation\\b"),
        QStringLiteral("\\bMorphTarget\\b"),
        QStringLiteral("\\bMouseArea\\b"),
        QStringLiteral("\\bMouseDevice\\b"),
        QStringLiteral("\\bMouseEvent\\b"),
        QStringLiteral("\\bMouseHandler\\b"),
        QStringLiteral("\\bMultiPointHandler\\b"),
        QStringLiteral("\\bMultiPointTouchArea\\b"),
        QStringLiteral("\\bMultiSampleAntiAliasing\\b"),
        QStringLiteral("\\bNavigator\\b"),
        QStringLiteral("\\bNearField\\b"),
        QStringLiteral("\\bNode\\b"),
        QStringLiteral("\\bNodeInstantiator\\b"),
        QStringLiteral("\\bNoDepthMask\\b"),
        QStringLiteral("\\bNoDraw\\b"),
        QStringLiteral("\\bNoPicking\\b"),
        QStringLiteral("\\bNormalDiffuseMapAlphaMaterial\\b"),
        QStringLiteral("\\bNormalDiffuseMapMaterial\\b"),
        QStringLiteral("\\bNormalDiffuseSpecularMapMaterial\\b"),
        QStringLiteral("\\bNumber\\b"),
        QStringLiteral("\\bNumberAnimation\\b"),
        QStringLiteral("\\bNumberKey\\b"),
        QStringLiteral("\\bObjectModel\\b"),
        QStringLiteral("\\bObjectPicker\\b"),
        QStringLiteral("\\bOpacityAnimator\\b"),
        QStringLiteral("\\bOpacityMask\\b"),
        QStringLiteral("\\bOpenGLInfo\\b"),
        QStringLiteral("\\bOrbitCameraController\\b"),
        QStringLiteral("\\bOrientationReading\\b"),
        QStringLiteral("\\bOrientationSensor\\b"),
        QStringLiteral("\\bOrthographicCamera\\b"),
        QStringLiteral("\\bOverlay\\b"),
        QStringLiteral("\\bPackage\\b"),
        QStringLiteral("\\bPage\\b"),
        QStringLiteral("\\bPageIndicator\\b"),
        QStringLiteral("\\bpalette\\b"),
        QStringLiteral("\\bPane\\b"),
        QStringLiteral("\\bPaperArtisticMaterial\\b"),
        QStringLiteral("\\bPaperOfficeMaterial\\b"),
        QStringLiteral("\\bParallelAnimation\\b"),
        QStringLiteral("\\bParameter\\b"),
        QStringLiteral("\\bParentAnimation\\b"),
        QStringLiteral("\\bParentChange\\b"),
        QStringLiteral("\\bParticle\\b"),
        QStringLiteral("\\bParticleExtruder\\b"),
        QStringLiteral("\\bParticleGroup\\b"),
        QStringLiteral("\\bParticlePainter\\b"),
        QStringLiteral("\\bParticleSystem\\b"),
        QStringLiteral("\\bPass\\b"),
        QStringLiteral("\\bPath\\b"),
        QStringLiteral("\\bPathAngleArc\\b"),
        QStringLiteral("\\bPathAnimation\\b"),
        QStringLiteral("\\bPathArc\\b"),
        QStringLiteral("\\bPathAttribute\\b"),
        QStringLiteral("\\bPathCubic\\b"),
        QStringLiteral("\\bPathCurve\\b"),
        QStringLiteral("\\bPathElement\\b"),
        QStringLiteral("\\bPathInterpolator\\b"),
        QStringLiteral("\\bPathLine\\b"),
        QStringLiteral("\\bPathMove\\b"),
        QStringLiteral("\\bPathMultiline\\b"),
        QStringLiteral("\\bPathPercent\\b"),
        QStringLiteral("\\bPathPolyline\\b"),
        QStringLiteral("\\bPathQuad\\b"),
        QStringLiteral("\\bPathSvg\\b"),
        QStringLiteral("\\bPathView\\b"),
        QStringLiteral("\\bPauseAnimation\\b"),
        QStringLiteral("\\bPercentBarSeries\\b"),
        QStringLiteral("\\bPerspectiveCamera\\b"),
        QStringLiteral("\\bPerVertexColorMaterial\\b"),
        QStringLiteral("\\bPhongAlphaMaterial\\b"),
        QStringLiteral("\\bPhongMaterial\\b"),
        QStringLiteral("\\bPickEvent\\b"),
        QStringLiteral("\\bPickingSettings\\b"),
        QStringLiteral("\\bPickLineEvent\\b"),
        QStringLiteral("\\bPickPointEvent\\b"),
        QStringLiteral("\\bPickResult\\b"),
        QStringLiteral("\\bPickTriangleEvent\\b"),
        QStringLiteral("\\bPicture\\b"),
        QStringLiteral("\\bPieMenu\\b"),
        QStringLiteral("\\bPieMenuStyle\\b"),
        QStringLiteral("\\bPieSeries\\b"),
        QStringLiteral("\\bPieSlice\\b"),
        QStringLiteral("\\bPinchArea\\b"),
        QStringLiteral("\\bPinchEvent\\b"),
        QStringLiteral("\\bPinchHandler\\b"),
        QStringLiteral("\\bPlace\\b"),
        QStringLiteral("\\bPlaceAttribute\\b"),
        QStringLiteral("\\bPlaceSearchModel\\b"),
        QStringLiteral("\\bPlaceSearchSuggestionModel\\b"),
        QStringLiteral("\\bPlaneGeometry\\b"),
        QStringLiteral("\\bPlaneMesh\\b"),
        QStringLiteral("\\bPlasticStructuredRedEmissiveMaterial\\b"),
        QStringLiteral("\\bPlasticStructuredRedMaterial\\b"),
        QStringLiteral("\\bPlaylist\\b"),
        QStringLiteral("\\bPlaylistItem\\b"),
        QStringLiteral("\\bPlayVariation\\b"),
        QStringLiteral("\\bPlugin\\b"),
        QStringLiteral("\\bPluginParameter\\b"),
        QStringLiteral("\\bPointDirection\\b"),
        QStringLiteral("\\bPointerDevice\\b"),
        QStringLiteral("\\bPointerDeviceHandler\\b"),
        QStringLiteral("\\bPointerEvent\\b"),
        QStringLiteral("\\bPointerHandler\\b"),
        QStringLiteral("\\bPointerScrollEvent\\b"),
        QStringLiteral("\\bPointHandler\\b"),
        QStringLiteral("\\bPointLight\\b"),
        QStringLiteral("\\bPointSize\\b"),
        QStringLiteral("\\bPolarChartView\\b"),
        QStringLiteral("\\bPolygonOffset\\b"),
        QStringLiteral("\\bPopup\\b"),
        QStringLiteral("\\bPosition\\b"),
        QStringLiteral("\\bPositioner\\b"),
        QStringLiteral("\\bPositionSource\\b"),
        QStringLiteral("\\bPressureReading\\b"),
        QStringLiteral("\\bPressureSensor\\b"),
        QStringLiteral("\\bPrincipledMaterial\\b"),
        QStringLiteral("\\bProduct\\b"),
        QStringLiteral("\\bProgressBar\\b"),
        QStringLiteral("\\bProgressBarStyle\\b"),
        QStringLiteral("\\bPropertyAction\\b"),
        QStringLiteral("\\bPropertyAnimation\\b"),
        QStringLiteral("\\bPropertyChanges\\b"),
        QStringLiteral("\\bProximityFilter\\b"),
        QStringLiteral("\\bProximityReading\\b"),
        QStringLiteral("\\bProximitySensor\\b"),
        QStringLiteral("\\bQt\\b"),
        QStringLiteral("\\bQtMultimedia\\b"),
        QStringLiteral("\\bQtObject\\b"),
        QStringLiteral("\\bQtPositioning\\b"),
        QStringLiteral("\\bQtRemoteObjects\\b"),
        QStringLiteral("\\bQuaternionAnimation\\b"),
        QStringLiteral("\\bQuotaRequest\\b"),
        QStringLiteral("\\bRadialBlur\\b"),
        QStringLiteral("\\bRadialGradient\\b"),
        QStringLiteral("\\bRadio\\b"),
        QStringLiteral("\\bRadioButton\\b"),
        QStringLiteral("\\bRadioButtonStyle\\b"),
        QStringLiteral("\\bRadioData\\b"),
        QStringLiteral("\\bRadioDelegate\\b"),
        QStringLiteral("\\bRangeSlider\\b"),
        QStringLiteral("\\bRasterMode\\b"),
        QStringLiteral("\\bRatings\\b"),
        QStringLiteral("\\bRayCaster\\b"),
        QStringLiteral("\\bRectangle\\b"),
        QStringLiteral("\\bRectangleShape\\b"),
        QStringLiteral("\\bRectangularGlow\\b"),
        QStringLiteral("\\bRecursiveBlur\\b"),
        QStringLiteral("\\bRegExpValidator\\b"),
        QStringLiteral("\\bRegisterProtocolHandlerRequest\\b"),
        QStringLiteral("\\bRegularExpressionValidator\\b"),
        QStringLiteral("\\bRenderCapture\\b"),
        QStringLiteral("\\bRenderCaptureReply\\b"),
        QStringLiteral("\\bRenderPass\\b"),
        QStringLiteral("\\bRenderPassFilter\\b"),
        QStringLiteral("\\bRenderSettings\\b"),
        QStringLiteral("\\bRenderState\\b"),
        QStringLiteral("\\bRenderStateSet\\b"),
        QStringLiteral("\\bRenderStats\\b"),
        QStringLiteral("\\bRenderSurfaceSelector\\b"),
        QStringLiteral("\\bRenderTarget\\b"),
        QStringLiteral("\\bRenderTargetOutput\\b"),
        QStringLiteral("\\bRenderTargetSelector\\b"),
        QStringLiteral("\\bRepeater\\b"),
        QStringLiteral("\\bRepeater3D\\b"),
        QStringLiteral("\\bReviewModel\\b"),
        QStringLiteral("\\bRotation\\b"),
        QStringLiteral("\\bRotationAnimation\\b"),
        QStringLiteral("\\bRotationAnimator\\b"),
        QStringLiteral("\\bRotationReading\\b"),
        QStringLiteral("\\bRotationSensor\\b"),
        QStringLiteral("\\bRoundButton\\b"),
        QStringLiteral("\\bRoute\\b"),
        QStringLiteral("\\bRouteLeg\\b"),
        QStringLiteral("\\bRouteManeuver\\b"),
        QStringLiteral("\\bRouteModel\\b"),
        QStringLiteral("\\bRouteQuery\\b"),
        QStringLiteral("\\bRouteSegment\\b"),
        QStringLiteral("\\bRow\\b"),
        QStringLiteral("\\bRowLayout\\b"),
        QStringLiteral("\\bScale\\b"),
        QStringLiteral("\\bScaleAnimator\\b"),
        QStringLiteral("\\bScatter3D\\b"),
        QStringLiteral("\\bScatter3DSeries\\b"),
        QStringLiteral("\\bScatterDataProxy\\b"),
        QStringLiteral("\\bScatterSeries\\b"),
        QStringLiteral("\\bScene2D\\b"),
        QStringLiteral("\\bScene3D\\b"),
        QStringLiteral("\\bScene3DView\\b"),
        QStringLiteral("\\bSceneEnvironment\\b"),
        QStringLiteral("\\bSceneLoader\\b"),
        QStringLiteral("\\bScissorTest\\b"),
        QStringLiteral("\\bScreen\\b"),
        QStringLiteral("\\bScreenRayCaster\\b"),
        QStringLiteral("\\bScriptAction\\b"),
        QStringLiteral("\\bScrollBar\\b"),
        QStringLiteral("\\bScrollIndicator\\b"),
        QStringLiteral("\\bScrollView\\b"),
        QStringLiteral("\\bScrollViewStyle\\b"),
        QStringLiteral("\\bScxmlStateMachine\\b"),
        QStringLiteral("\\bSeamlessCubemap\\b"),
        QStringLiteral("\\bSelectionListItem\\b"),
        QStringLiteral("\\bSelectionListModel\\b"),
        QStringLiteral("\\bSensor\\b"),
        QStringLiteral("\\bSensorGesture\\b"),
        QStringLiteral("\\bSensorReading\\b"),
        QStringLiteral("\\bSequentialAnimation\\b"),
        QStringLiteral("\\bSettings\\b"),
        QStringLiteral("\\bSettingsStore\\b"),
        QStringLiteral("\\bShader\\b"),
        QStringLiteral("\\bShaderEffect\\b"),
        QStringLiteral("\\bShaderEffectSource\\b"),
        QStringLiteral("\\bShaderImage\\b"),
        QStringLiteral("\\bShaderInfo\\b"),
        QStringLiteral("\\bShaderProgram\\b"),
        QStringLiteral("\\bShaderProgramBuilder\\b"),
        QStringLiteral("\\bShape\\b"),
        QStringLiteral("\\bShapeGradient\\b"),
        QStringLiteral("\\bShapePath\\b"),
        QStringLiteral("\\bSharedGLTexture\\b"),
        QStringLiteral("\\bShellSurface\\b"),
        QStringLiteral("\\bShellSurfaceItem\\b"),
        QStringLiteral("\\bShiftHandler\\b"),
        QStringLiteral("\\bShiftKey\\b"),
        QStringLiteral("\\bShortcut\\b"),
        QStringLiteral("\\bSignalSpy\\b"),
        QStringLiteral("\\bSignalTransition\\b"),
        QStringLiteral("\\bSinglePointHandler\\b"),
        QStringLiteral("\\bSkeleton\\b"),
        QStringLiteral("\\bSkeletonLoader\\b"),
        QStringLiteral("\\bSkyboxEntity\\b"),
        QStringLiteral("\\bSlider\\b"),
        QStringLiteral("\\bSliderStyle\\b"),
        QStringLiteral("\\bSmoothedAnimation\\b"),
        QStringLiteral("\\bSortPolicy\\b"),
        QStringLiteral("\\bSound\\b"),
        QStringLiteral("\\bSoundEffect\\b"),
        QStringLiteral("\\bSoundInstance\\b"),
        QStringLiteral("\\bSpaceKey\\b"),
        QStringLiteral("\\bSphereGeometry\\b"),
        QStringLiteral("\\bSphereMesh\\b"),
        QStringLiteral("\\bSpinBox\\b"),
        QStringLiteral("\\bSpinBoxStyle\\b"),
        QStringLiteral("\\bSplineSeries\\b"),
        QStringLiteral("\\bSplitHandle\\b"),
        QStringLiteral("\\bSplitView\\b"),
        QStringLiteral("\\bSpotLight\\b"),
        QStringLiteral("\\bSpringAnimation\\b"),
        QStringLiteral("\\bSprite\\b"),
        QStringLiteral("\\bSpriteGoal\\b"),
        QStringLiteral("\\bSpriteSequence\\b"),
        QStringLiteral("\\bStack\\b"),
        QStringLiteral("\\bStackedBarSeries\\b"),
        QStringLiteral("\\bStackLayout\\b"),
        QStringLiteral("\\bStackView\\b"),
        QStringLiteral("\\bStackViewDelegate\\b"),
        QStringLiteral("\\bStandardPaths\\b"),
        QStringLiteral("\\bState\\b"),
        QStringLiteral("\\bStateChangeScript\\b"),
        QStringLiteral("\\bStateGroup\\b"),
        QStringLiteral("\\bStateMachine\\b"),
        QStringLiteral("\\bStateMachineLoader\\b"),
        QStringLiteral("\\bStatusBar\\b"),
        QStringLiteral("\\bStatusBarStyle\\b"),
        QStringLiteral("\\bStatusIndicator\\b"),
        QStringLiteral("\\bStatusIndicatorStyle\\b"),
        QStringLiteral("\\bSteelMilledConcentricMaterial\\b"),
        QStringLiteral("\\bStencilMask\\b"),
        QStringLiteral("\\bStencilOperation\\b"),
        QStringLiteral("\\bStencilOperationArguments\\b"),
        QStringLiteral("\\bStencilTest\\b"),
        QStringLiteral("\\bStencilTestArguments\\b"),
        QStringLiteral("\\bStore\\b"),
        QStringLiteral("\\bString\\b"),
        QStringLiteral("\\bSubtreeEnabler\\b"),
        QStringLiteral("\\bSupplier\\b"),
        QStringLiteral("\\bSurface3D\\b"),
        QStringLiteral("\\bSurface3DSeries\\b"),
        QStringLiteral("\\bSurfaceDataProxy\\b"),
        QStringLiteral("\\bSwipeDelegate\\b"),
        QStringLiteral("\\bSwipeView\\b"),
        QStringLiteral("\\bSwitch\\b"),
        QStringLiteral("\\bSwitchDelegate\\b"),
        QStringLiteral("\\bSwitchStyle\\b"),
        QStringLiteral("\\bSymbolModeKey\\b"),
        QStringLiteral("\\bSystemPalette\\b"),
        QStringLiteral("\\bSystemTrayIcon\\b"),
        QStringLiteral("\\bTab\\b"),
        QStringLiteral("\\bTabBar\\b"),
        QStringLiteral("\\bTabButton\\b"),
        QStringLiteral("\\bTableModel\\b"),
        QStringLiteral("\\bTableModelColumn\\b"),
        QStringLiteral("\\bTableView\\b"),
        QStringLiteral("\\bTableViewColumn\\b"),
        QStringLiteral("\\bTableViewStyle\\b"),
        QStringLiteral("\\bTabView\\b"),
        QStringLiteral("\\bTabViewStyle\\b"),
        QStringLiteral("\\bTapHandler\\b"),
        QStringLiteral("\\bTapReading\\b"),
        QStringLiteral("\\bTapSensor\\b"),
        QStringLiteral("\\bTargetDirection\\b"),
        QStringLiteral("\\bTaskbarButton\\b"),
        QStringLiteral("\\bTechnique\\b"),
        QStringLiteral("\\bTechniqueFilter\\b"),
        QStringLiteral("\\bTestCase\\b"),
        QStringLiteral("\\bText\\b"),
        QStringLiteral("\\bText2DEntity\\b"),
        QStringLiteral("\\bTextArea\\b"),
        QStringLiteral("\\bTextAreaStyle\\b"),
        QStringLiteral("\\bTextEdit\\b"),
        QStringLiteral("\\bTextField\\b"),
        QStringLiteral("\\bTextFieldStyle\\b"),
        QStringLiteral("\\bTextInput\\b"),
        QStringLiteral("\\bTextMetrics\\b"),
        QStringLiteral("\\bTexture\\b"),
        QStringLiteral("\\bTexture1D\\b"),
        QStringLiteral("\\bTexture1DArray\\b"),
        QStringLiteral("\\bTexture2D\\b"),
        QStringLiteral("\\bTexture2DArray\\b"),
        QStringLiteral("\\bTexture2DMultisample\\b"),
        QStringLiteral("\\bTexture2DMultisampleArray\\b"),
        QStringLiteral("\\bTexture3D\\b"),
        QStringLiteral("\\bTextureBuffer\\b"),
        QStringLiteral("\\bTextureCubeMap\\b"),
        QStringLiteral("\\bTextureCubeMapArray\\b"),
        QStringLiteral("\\bTextureImage\\b"),
        QStringLiteral("\\bTextureInput\\b"),
        QStringLiteral("\\bTextureLoader\\b"),
        QStringLiteral("\\bTextureRectangle\\b"),
        QStringLiteral("\\bTheme3D\\b"),
        QStringLiteral("\\bThemeColor\\b"),
        QStringLiteral("\\bThresholdMask\\b"),
        QStringLiteral("\\bThumbnailToolBar\\b"),
        QStringLiteral("\\bThumbnailToolButton\\b"),
        QStringLiteral("\\bTiltReading\\b"),
        QStringLiteral("\\bTiltSensor\\b"),
        QStringLiteral("\\bTimeline\\b"),
        QStringLiteral("\\bTimelineAnimation\\b"),
        QStringLiteral("\\bTimeoutTransition\\b"),
        QStringLiteral("\\bTimer\\b"),
        QStringLiteral("\\bToggleButton\\b"),
        QStringLiteral("\\bToggleButtonStyle\\b"),
        QStringLiteral("\\bToolBar\\b"),
        QStringLiteral("\\bToolBarStyle\\b"),
        QStringLiteral("\\bToolButton\\b"),
        QStringLiteral("\\bToolSeparator\\b"),
        QStringLiteral("\\bToolTip\\b"),
        QStringLiteral("\\bTooltipRequest\\b"),
        QStringLiteral("\\bTorch\\b"),
        QStringLiteral("\\bTorusGeometry\\b"),
        QStringLiteral("\\bTorusMesh\\b"),
        QStringLiteral("\\bTouchEventSequence\\b"),
        QStringLiteral("\\bTouchInputHandler3D\\b"),
        QStringLiteral("\\bTouchPoint\\b"),
        QStringLiteral("\\bTrace\\b"),
        QStringLiteral("\\bTraceCanvas\\b"),
        QStringLiteral("\\bTraceInputArea\\b"),
        QStringLiteral("\\bTraceInputKey\\b"),
        QStringLiteral("\\bTraceInputKeyPanel\\b"),
        QStringLiteral("\\bTrailEmitter\\b"),
        QStringLiteral("\\bTransaction\\b"),
        QStringLiteral("\\bTransform\\b"),
        QStringLiteral("\\bTransition\\b"),
        QStringLiteral("\\bTranslate\\b"),
        QStringLiteral("\\bTreeView\\b"),
        QStringLiteral("\\bTreeViewStyle\\b"),
        QStringLiteral("\\bTumbler\\b"),
        QStringLiteral("\\bTumblerColumn\\b"),
        QStringLiteral("\\bTumblerStyle\\b"),
        QStringLiteral("\\bTurbulence\\b"),
        QStringLiteral("\\bUniformAnimator\\b"),
        QStringLiteral("\\bUser\\b"),
        QStringLiteral("\\bValueAxis\\b"),
        QStringLiteral("\\bValueAxis3D\\b"),
        QStringLiteral("\\bValueAxis3DFormatter\\b"),
        QStringLiteral("\\bVBarModelMapper\\b"),
        QStringLiteral("\\bVBoxPlotModelMapper\\b"),
        QStringLiteral("\\bVCandlestickModelMapper\\b"),
        QStringLiteral("\\bVector3dAnimation\\b"),
        QStringLiteral("\\bVertexBlendAnimation\\b"),
        QStringLiteral("\\bVideo\\b"),
        QStringLiteral("\\bVideoOutput\\b"),
        QStringLiteral("\\bView3D\\b"),
        QStringLiteral("\\bViewport\\b"),
        QStringLiteral("\\bViewTransition\\b"),
        QStringLiteral("\\bVirtualKeyboardSettings\\b"),
        QStringLiteral("\\bVPieModelMapper\\b"),
        QStringLiteral("\\bVXYModelMapper\\b"),
        QStringLiteral("\\bWander\\b"),
        QStringLiteral("\\bWasdController\\b"),
        QStringLiteral("\\bWavefrontMesh\\b"),
        QStringLiteral("\\bWaylandClient\\b"),
        QStringLiteral("\\bWaylandCompositor\\b"),
        QStringLiteral("\\bWaylandHardwareLayer\\b"),
        QStringLiteral("\\bWaylandOutput\\b"),
        QStringLiteral("\\bWaylandQuickItem\\b"),
        QStringLiteral("\\bWaylandSeat\\b"),
        QStringLiteral("\\bWaylandSurface\\b"),
        QStringLiteral("\\bWaylandView\\b"),
        QStringLiteral("\\bWaypoint\\b"),
        QStringLiteral("\\bWebChannel\\b"),
        QStringLiteral("\\bWebEngine\\b"),
        QStringLiteral("\\bWebEngineAction\\b"),
        QStringLiteral("\\bWebEngineCertificateError\\b"),
        QStringLiteral("\\bWebEngineClientCertificateOption\\b"),
        QStringLiteral("\\bWebEngineClientCertificateSelection\\b"),
        QStringLiteral("\\bWebEngineDownloadItem\\b"),
        QStringLiteral("\\bWebEngineHistory\\b"),
        QStringLiteral("\\bWebEngineHistoryListModel\\b"),
        QStringLiteral("\\bWebEngineLoadRequest\\b"),
        QStringLiteral("\\bWebEngineNavigationRequest\\b"),
        QStringLiteral("\\bWebEngineNewViewRequest\\b"),
        QStringLiteral("\\bWebEngineNotification\\b"),
        QStringLiteral("\\bWebEngineProfile\\b"),
        QStringLiteral("\\bWebEngineScript\\b"),
        QStringLiteral("\\bWebEngineSettings\\b"),
        QStringLiteral("\\bWebEngineView\\b"),
        QStringLiteral("\\bWebSocket\\b"),
        QStringLiteral("\\bWebSocketServer\\b"),
        QStringLiteral("\\bWebView\\b"),
        QStringLiteral("\\bWebViewLoadRequest\\b"),
        QStringLiteral("\\bWeekNumberColumn\\b"),
        QStringLiteral("\\bWheelEvent\\b"),
        QStringLiteral("\\bWheelHandler\\b"),
        QStringLiteral("\\bWindow\\b"),
        QStringLiteral("\\bWlScaler\\b"),
        QStringLiteral("\\bWlShell\\b"),
        QStringLiteral("\\bWlShellSurface\\b"),
        QStringLiteral("\\bWorkerScript\\b"),
        QStringLiteral("\\bXAnimator\\b"),
        QStringLiteral("\\bXdgDecorationManagerV1\\b"),
        QStringLiteral("\\bXdgOutputManagerV1\\b"),
        QStringLiteral("\\bXdgPopup\\b"),
        QStringLiteral("\\bXdgPopupV5\\b"),
        QStringLiteral("\\bXdgPopupV6\\b"),
        QStringLiteral("\\bXdgShell\\b"),
        QStringLiteral("\\bXdgShellV5\\b"),
        QStringLiteral("\\bXdgShellV6\\b"),
        QStringLiteral("\\bXdgSurface\\b"),
        QStringLiteral("\\bXdgSurfaceV5\\b"),
        QStringLiteral("\\bXdgSurfaceV6\\b"),
        QStringLiteral("\\bXdgToplevel\\b"),
        QStringLiteral("\\bXdgToplevelV6\\b"),
        QStringLiteral("\\bXmlListModel\\b"),
        QStringLiteral("\\bXmlRole\\b"),
        QStringLiteral("\\bXYPoint\\b"),
        QStringLiteral("\\bXYSeries\\b"),
        QStringLiteral("\\bYAnimator\\b"),
        QStringLiteral("\\bZoomBlur\\b")
    };

    for (const QString &pattern : builtinItemPatterns) {
        rule.pattern = QRegularExpression(pattern);
        rule.format = d->builtinItemFormat;
        d->highlightingRules.append(rule);
    }

    // - Vtk Items

    d->vtkItemFormat.setFontItalic(true);
    d->vtkItemFormat.setForeground(QColor("#c8a5f3"));
    rule.pattern = QRegularExpression(QStringLiteral("\\bVtk\\.[A-Za-z0-9_]+"));
    rule.format = d->vtkItemFormat;
    d->highlightingRules.append(rule);

    // - Properties

    d->propertyFormat.setForeground(QColor("#949675"));
    rule.pattern = QRegularExpression(QStringLiteral("\\b[A-Za-z0-9_]+(\\.[A-Za-z0-9_]+)?:"));
    rule.format = d->propertyFormat;
    d->highlightingRules.append(rule);

    // - Comments

    d->singleLineCommentFormat.setForeground(Qt::lightGray);
    rule.pattern = QRegularExpression(QStringLiteral("//[^\n]*"));
    rule.format = d->singleLineCommentFormat;
    d->highlightingRules.append(rule);

    d->multiLineCommentFormat.setForeground(Qt::lightGray);

    d->commentStartExpression = QRegularExpression(QStringLiteral("/\\*"));
    d->commentEndExpression = QRegularExpression(QStringLiteral("\\*/"));
}

quickDocumentHighlighter::~quickDocumentHighlighter(void)
{
    delete d;
}

void quickDocumentHighlighter::highlightBlock(const QString &text)
{
    for (const quickDocumentHighlighterPrivate::HighlightingRule &rule : qAsConst(d->highlightingRules))
    {
        QRegularExpressionMatchIterator matchIterator = rule.pattern.globalMatch(text);

        while (matchIterator.hasNext()) {
            QRegularExpressionMatch match = matchIterator.next();
            setFormat(match.capturedStart(), match.capturedLength(), rule.format);
        }
    }

    setCurrentBlockState(0);

    int startIndex = 0;

    if (previousBlockState() != 1)
        startIndex = text.indexOf(d->commentStartExpression);

    while (startIndex >= 0) {
        QRegularExpressionMatch match = d->commentEndExpression.match(text, startIndex);

        int endIndex = match.capturedStart();
        int commentLength = 0;

        if (endIndex == -1) {
            setCurrentBlockState(1);
            commentLength = text.length() - startIndex;
        } else {
            commentLength = endIndex - startIndex + match.capturedLength();
        }

        setFormat(startIndex, commentLength, d->multiLineCommentFormat);

        startIndex = text.indexOf(d->commentStartExpression, startIndex + commentLength);
    }
}

//
// quickDocumentHighlighter.cpp ends here
